# BoxOfficeApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashgeek/boxoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_launch.xml  activity_main.xml  browse.xml  content_all_movies.xml  content_launch.xml  content_main.xml  content_view_movie_details.xml  movie_details.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ashgeek/boxoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
